{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection":"server=localhost;port=3305;database=fooddeliverydb;user=root;password=Pairry121819;AllowPublicKeyRetrieval=True;" 
  },

  "AllowedHosts": "*"
}
